upstream storybook {
    server node:6006;
}

upstream website {
    server node:5173;
}

server {
    listen 80;
    listen [::]:80;
    server_name blog.eleven-labs.local;

    add_header Access-Control-Allow-Origin *;

    location ~* ^/storybook/ {
        rewrite ^/storybook/(.*) /$1 break;
      proxy_pass http://storybook;
    }

    location / {
      proxy_pass http://website;
    }
}
